## Шаг 1-3

Ипмортируем библиотеки и читаем данные из файла

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('student-mat.csv')

Взглянем на содержимое фрейма.

In [3]:
df.head().transpose()

                  0        1        2         3       4
school           GP       GP       GP        GP      GP
sex               F        F        F         F       F
age              18       17       15        15      16
address           U        U        U         U       U
famsize         GT3      GT3      LE3       GT3     GT3
Pstatus           A        T        T         T       T
Medu              4        1        1         4       3
Fedu              4        1        1         2       3
Mjob        at_home  at_home  at_home    health   other
Fjob        teacher    other    other  services   other
reason       course   course    other      home    home
guardian     mother   father   mother    mother  father
traveltime        2        1        1         1       1
studytime         2        2        2         3       2
failures          0        0        3         0       0
schoolsup       yes       no      yes        no      no
famsup           no      yes       no       yes     yes
paid             no       no      yes       yes     yes
activities       no       no       no       yes      no
nursery         yes       no      yes       yes     yes
higher          yes      yes      yes       yes     yes
internet         no      yes      yes       yes      no
romantic         no       no       no       yes      no
famrel            4        5        4         3       4
freetime          3        3        3         2       3
goout             4        3        2         2       2
Dalc              1        1        2         1       1
Walc              1        1        3         1       2
health            3        3        3         5       5
absences          6        4       10         2       4
G1                5        5        7        15       6
G2                6        5        8        14      10
G3                6        6       10        15      10

## Шаг 4

Отделяем кусок данных от столбца school до столбца guardian. Можно просто перечислить столбики, но это же скучно)

Транспонирование может быть тяжёлой операцией, тогда способ так себе, но за то читается легко)

In [4]:
df = df.transpose().iloc[0:12].transpose()
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

## Шаг 5-8

Применяем лямбду к столбикам.
apply работает не inplace, а возвращает новый объект (в данном случае series).
Если нужно записать данные в таблицу, то можно просто приравнять соответствующий столбец.

In [5]:
df['Mjob'] = df['Mjob'].apply(lambda x: x.upper())
df['Fjob'] = df['Fjob'].apply(lambda x: x.upper())

In [6]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father

## Шаг 9

Выясняем процентное соотношение по возрастам.
Группируем по возрасту, потом считаем количество записей в каждой группе, потом считаем проценты.
Выбор столбика до начала вычислений должен сократить количество операций)

p.s. Запись в переменную result тут для того, чтобы поменять название столбика

In [7]:
result = df[['age', 'sex']].groupby('age').count()/len(df) * 100
result.columns = ['Проценты']
result

      Проценты
age
15   20.759494
16   26.329114
17   24.810127
18   20.759494
19    6.075949
20    0.759494
21    0.253165
22    0.253165

## Шаг 10

Поля Walc и Dalc выкинуты на 4 шаге, поэтому сначала снова считаем файл, а затем найдём средне потребление алкоголя.

In [8]:
df = pd.read_csv('student-mat.csv')

In [9]:
df[['age', 'Walc', 'Dalc']].groupby('age').mean()

         Walc      Dalc
age
15   1.902439  1.353659
16   2.278846  1.432692
17   2.571429  1.520408
18   2.414634  1.548780
19   1.958333  1.458333
20   2.333333  2.000000
21   3.000000  3.000000
22   5.000000  5.000000

## Шаг 11

Аналогично, но группируем по полу.

In [10]:
df[['sex', 'Walc', 'Dalc']].groupby('sex').mean()

         Walc      Dalc
sex
F    1.956731  1.254808
M    2.663102  1.732620

## Опциональный шаг

сначала смотрим какая тут информация по успеваемости.

In [11]:
df['failures'].unique()

array([0, 3, 2, 1], dtype=int64)

Сгруппируем данные по успеваемости и найдём среднее потребление алкоголя по каждой группе)

In [12]:
df[['failures', 'Walc', 'Dalc']].groupby('failures').mean()

              Walc      Dalc
failures
0         2.205128  1.416667
1         2.500000  1.680000
2         2.647059  1.764706
3         2.937500  1.812500

Ну явно видно, что чем больше употребляют алкоголь, тем хуже учатся) Причём это работает и при переходе от 0 к 1 и далее) Причём и по будням и по выходным)